Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#D:\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{37A8F7F7-5860-4048-858A-EABDE347ABD6}#1.0#0#..\WOWMtsAdmin\WOWMTSAdmin.dll#MTS Admin ActiveX DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmMTSAdmin.frm
Form=frmExport.frm
Form=frmAddComponent.frm
Form=frmAddPackage.frm
Form=frmPackageProperties.frm
Form=frmComponentProperties.frm
Form=frmInterfaceProperties.frm
Form=frmMethodProperties.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=modMTSAdminClient; modMTSAdminClient.bas
Class=CError; ..\..\Common Classes\Error\CError.cls
Class=CRegistry; CRegistry.cls
Module=MUncName; UncName.bas
IconForm="frmMTSAdmin"
Startup="frmMTSAdmin"
HelpFile=""
Title="WOWMTSAdminTest"
ExeName32="WOWMTSAdminClient.exe"
Command32=""
Name="WOWMTSAdminClient"
HelpContextID="0"
Description="WOW MTS Admin Client"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
