Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{6EB22880-8A19-11D0-81B6-00A0C9231C29}#1.0#0#..\..\..\Program Files\Microsoft Visual Studio\VIntDev98\bin\MTXADMIN.TLB#MTS 2.0 Admin Type Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#D:\Program Files\Remote Applications\{D1653A9E-0D92-11D5-A0E8-0060B06B465A}\mtxas.dll#Microsoft Transaction Server Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#D:\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Class=CMtsAdmin; CMtsAdmin.cls
Class=CError; CError.cls
Startup="(None)"
HelpFile=""
Title="WOWMTSAdmin"
ExeName32="WOWMTSAdmin.dll"
Command32=""
Name="WOWMTSAdmin"
HelpContextID="0"
Description="MTS Admin ActiveX DLL"
CompatibleMode="2"
CompatibleEXE32="WOWMTSAdmin.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
